Parte II/ejercicios/dtd_externa/fichero-ii2b.dtd

<!-- ficha-ii2b.dtd GRUPO 01-->
<!ELEMENT cuerpo (fichero, a)>
		
			<!ELEMENT fichero (ficha)>
			
		<!ELEMENT ficha (adelante, atras)>
				
		<!ELEMENT adelante (svg)>
			<!ELEMENT svg (texto, path+)>
			<!ELEMENT texto (#PCDATA)>
    <!ATTLIST svg version CDATA  #REQUIRED>
    <!ATTLIST svg id CDATA  #REQUIRED>
    <!ATTLIST svg xmlns CDATA  #REQUIRED>
    <!ATTLIST svg xlink CDATA #REQUIRED >
    <!ATTLIST svg x CDATA #REQUIRED >
    <!ATTLIST svg y CDATA #REQUIRED >
    <!ATTLIST svg viewBox CDATA #REQUIRED>
    <!ATTLIST svg enable-background CDATA  #IMPLIED>
    <!ATTLIST svg height CDATA  #IMPLIED>
    <!ATTLIST svg width CDATA  #IMPLIED>
    <!ATTLIST svg space CDATA  #REQUIRED>
    
            <!ELEMENT path (#PCDATA)>
      <!ATTLIST path fill CDATA  #REQUIRED>
    <!ATTLIST path d CDATA  #REQUIRED>
		
		<!ELEMENT atras (titulo,datos)>
 				<!ELEMENT titulo (#PCDATA | nombre | apellido)*>
		<!ELEMENT nombre (#PCDATA)>	
        <!ELEMENT apellido (#PCDATA)>
		<!ATTLIST apellido edad  CDATA  #IMPLIED>

		 <!ELEMENT datos (sdatos+)> 

<!ELEMENT sdatos (sexo*,direccion*, DUI?)+>
<!ELEMENT sexo (#PCDATA)>	
		<!ELEMENT direccion (#PCDATA)>
		<!ELEMENT DUI (#PCDATA)>

				<!ELEMENT a (#PCDATA)>
			<!ATTLIST a href CDATA #REQUIRED>
			<!ATTLIST a xmlns CDATA #REQUIRED>

